@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-color: #10cab7;
    --s-color: #2c4755;
    --sec-pad: 60px;
    --sec-back: #F6F6F6;
} /* End Variable */

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box}

html { scroll-behavior: smooth }

body { font-family: 'Work Sans', sans-serif; position: relative }

.container { padding-left: 15px;padding-right: 15px; margin-left: auto; margin-right: auto }

.unstyled-list { list-style: none; padding: 0; margin: 0 }

.sec-pad { padding: var(--sec-pad) 0 }

.sec-bgColor  { background-color: var(--sec-back) }

.txt-center { text-align: center }

.special-header { font-size: 80px; font-weight: 800; letter-spacing: -3px; color: #c5c5c5; margin: 0 }

.special-header + p {
    margin-top: -16px; font-size: 17px; color: #777; letter-spacing: -1px; margin-bottom: 0; font-weight:500 }

.special-p {
    text-align: justify; line-height: 1.6; color: #777; text-transform: capitalize; margin-bottom: 0 }

.mt { margin-top: 85px }
/* End Global Rules */

/* Start Style Header */
header { padding: 20px }

header .header-content { display: flex; justify-content: space-between; align-items: center }

header .header-content .logo { width: 100px; display: flex; justify-content: space-between; align-items: center }

header .header-content .logo strong { color: var(--main-color)}

header .header-content .logo img { width: 60% }

header .header-content .links { position: relative }

header .header-content .links .icon {
    width: 30px; display: flex; flex-wrap: wrap; justify-content: flex-end; cursor: pointer }

header .header-content .links .icon:hover span:nth-child(2) { width: 100% }

header .header-content .links .icon > span { background-color: #333; height: 2px; margin-bottom: 6px }

header .header-content .links .icon > span:first-child,
header .header-content .links .icon > span:last-child { width: 100% }

header .header-content .links .icon > span:nth-child(2) { width: 60%; transition: 0.4s linear }

header .header-content .links .icon > span:last-child { margin-bottom: 0 }

header .header-content .links:hover .lists { display: block }

header .header-content .lists {
    background: #F6F6F6; min-width: 200px; position: absolute; right: 0;
    top: calc(100% + 15px); display: none; z-index: 1 }

header .header-content .lists::before {
    content: ""; border-width: 10px; border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;right: 1px; top: -20px; cursor: pointer }

header .header-content .lists li a { display: block;
    padding: 15px; text-decoration: none; color: #333;border-bottom: 2px solid #DDD; transition: .3s; }

header .header-content .lists li:hover a { color: var(--main-color); border-color: var(--main-color) }

header .header-content .lists li:last-child a { border: none }

header .header-content .lists li:hover a { padding-left: 25px }
/* End Style Header */

.landing {
    background:center / cover no-repeat url("../imgs/loading.jpg");
    height: calc(100vh - 65px); position: relative }

.landing .intro-text { position: absolute; top: 50%;
    left: 50%; transform: translate(-50%, -50%); text-align: center; width: 320px; max-width: 100% }

.landing .intro-text h1 { color: var(--main-color); margin: 0 }

.landing .intro-text p { line-height: 1.6 }
/* End Style Landing */

.features .feat-content {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px }

.features .feat-content .feat {
    padding: 30px 10px 20px; background-color: #FFF; border-radius: 0.4rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2); transition: .3s; cursor: pointer; position: relative; top: 0 }

.features .feat-content .feat:hover { top: -7px }

.features .feat-content .feat i { color: var(--main-color); transition: .5s }

.features .feat-content .feat:hover i { transform: rotateY(180deg); }

.features .feat-content .feat h3 { margin: 25px 0 20px; color: #333; font-size: 18px }

.features .feat-content .feat p { font-size: 15px }
/* End Section Features */

.services .service-box {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 40px }

.services .service-box .service-col .serv { display: flex; margin-bottom: 40px; margin-top: 15px }

.services .service-box .service-col .serv i { flex-basis: 80px; color: var(--main-color)}

.services .service-box .service-col .serv .serv-info { flex: 1  }

.services .service-box .service-col .serv .serv-info h3 { margin: 0 }

.services .service-box .serv-image { margin: auto; position: relative }

.services .service-box .serv-image img { max-width: 100%; height:320px; background-size: cover }

.services .service-box .serv-image::before {
    content: ""; position: absolute; top: -36px; right: -25px;
    background: var(--s-color); width: 90px; height: calc(100% + 60px); z-index: -1 }
/* End Section Services */

.portfolio .port-content {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px }

.portfolio .port-content .card { background-color: #FFF; border-radius: 5px;
    border: 1px solid #FFF; box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5) }

.portfolio .port-content .card .card-img { overflow: hidden; cursor: pointer }

.portfolio .port-content .card .card-img img {
    max-width: 100%; border-radius: 5px 5px 0 0; transition: .5s ease-in-out; filter: grayscale(.8) }

.portfolio .port-content .card:hover img { transform: rotate(3deg) scale(1.1); filter: grayscale(0) }

.portfolio .port-content .card .port-info { padding: 20px }

.portfolio .port-content .card .port-info h3 { margin: 0 }

.portfolio .port-content .card .port-info p { font-size: 15px }
/* End Section About */

.about .about-content { display: flex; flex-wrap: wrap; justify-content: space-between }

.about .about-content .about-images { position: relative; width: 300px; height: 350px }

.about .about-content .about-images::before { content: ""; position: absolute; top: -40px;
    left: -20px; background-color: #c5c5c5; width: 80px; height: calc(100% + 80px); z-index: -1 }

.about .about-content .about-images::after {
    content: ""; position: absolute; top: -40px; right: -130px; width: 100px; height: 250px;
    border-left: 80px solid var(--main-color); border-bottom: 80px solid var(--main-color); z-index: -1 }

.about .about-content .about-images img { display:block; max-width: 100% }

.about .about-content .about-txt { flex-basis: calc(100% - 500px) }

.about .about-content .about-txt p:first-of-type { margin-bottom: 45px; line-height: 1.7 }

.about .about-content .about-txt hr { border: 0; height: 3px; margin-left: 5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(16, 202, 183, 1), rgba(0, 0, 0, 0)) }

.about .about-content .about-txt p:last-of-type { line-height: 1.7 }
/* End Style About */

.contact .contact-content .box-info {
    display: flex; justify-content: space-between; flex-wrap: wrap; margin-bottom: 50px }

.contact .contact-content .box-info .box {
    display: flex; flex-flow: column wrap; width: 270px; padding: 25px 30px;
    background-color: #FFF; row-gap: 25px; border-radius: .4rem; border: 1px solid #FFF;
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5) }

.contact .contact-content .box-info .box i { color: var(--main-color); font-size: 1.8em }

.contact .contact-content .box-info .box span { display: block; font-weight: bold; color: #777 }

.contact .contact-content .contact-form {
    display: flex; justify-content: space-between; flex-wrap: wrap; gap: 40px }

.contact .contact-content .contact-form .contact-input { flex-basis: calc(100% - 500px) }

.contact .contact-content .contact-form .form-group { margin-bottom: 20px }

.contact .contact-content  label {
    font-weight: bold; margin-bottom: 5px; display: block; color: #777; padding-left: 5px }

.contact .contact-content input,
.contact .contact-content textarea {
    width: 100%; border-radius: 0.4rem; height: 45px; border: 0;
    background-color: #FFF; outline: none; padding-left: 15px; box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5) }

.contact .contact-content input[type="submit"] { background: #FFF; border: 0;
    width: 200px; height: 40px; border-radius: 4px; box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
    font-weight: bold; color: #777; cursor: pointer; transition: .5s }

.contact .contact-content input[type="submit"]:hover { background-color: var(--s-color); color: #FFF }

.contact .contact-content .contact-form .contact-message { flex: 1 }

.contact .contact-content textarea { height: 100%; padding: 20px }
/* End Style Contact */

footer { background-color: var(--s-color); color: #FFF; padding: 12px }
footer span { color: var(--main-color); font-weight: bold }
/* End Footer */

.go {
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--s-color);
    border-radius: 50%;
    color: #FFF;
    text-align: center;
    cursor: pointer;
}

.go i { font-size: 22px; display: block; line-height: 40px }