/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    /* Container */
    .container { width: 95%  }
    .special-header { font-size: 55px }
    .special-header + p { margin-top: -11px; font-size: 14px }

    /* Features */
    .features .feat-content { grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)) }

    /* Services */
    .services .service-box .serv-image { display: none }
    .services .service-box { gap:0 }

        /* About */
    .about .about-content { flex-direction: column }
    .about .about-content .about-images { margin: 40px auto 80px }
    .about .about-content .about-images::after { display:none }
    .about .about-content .about-images::before { width: 60px }

    /* Contact  */
    .contact .contact-content .box-info .box { width: 300px; margin: 20px auto 0 }
    .contact .contact-content .box-info .box:last-of-type { margin-bottom: 20px }
    .contact .contact-content .contact-form { flex-direction:column; gap: 0 }
    .contact .contact-content textarea { height:250px }
}

/*Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    /* Container */
    .container { width: 540px }

    /* Features */
    .features .feat-content { grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)) }
    .features .feat-content .feat p { font-size: 16px }

    /* Services */
    .services .service-box .serv-image { display: none }
    .services .service-box { gap:0 }

    /* About */
    .about .about-content { flex-direction: column }
    .about .about-content .about-images { margin: 40px auto 80px }
    .about .about-content .about-images::after {
        right: -88px; width: 60px; border-left-width: 60px; border-bottom-width: 60px  }
    .about .about-content .about-images::before { width: 60px }

    /* Contact  */
    .contact .contact-content .box-info .box { width: 250px }
    .contact .contact-content .box-info .box:first-of-type { margin-left: 130px; margin-bottom: 25px }
    .contact .contact-content .contact-form { flex-direction:column; gap: 0 }
    .contact .contact-content textarea { height:250px }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    /* Container */
    .container { width: 720px }

    /* Features */
    .features .feat-content { grid-template-columns: repeat(auto-fill, minmax(310px, 1fr)) }
    .features .feat-content .feat p { font-size: 16px }

    /* Services */
    .services .service-box { grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 0 }

    .services .service-box .service-col .serv i { flex-basis: 100px }

    .services .service-box .service-col .serv .serv-info p { font-size: 18px }

    .services .service-box .serv-image { display: none }

    /* About */
    .about .about-content { flex-direction: column }
    .about .about-content .about-images { margin: 40px auto 80px }

    /* Contact  */
    .contact .contact-content .box-info .box:first-of-type { margin-left: 215px; margin-bottom: 25px }
    .contact .contact-content .contact-form { flex-direction:column; gap: 0 }
    .contact .contact-content textarea { height:250px }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    /* Container */
    .container { width: 950px }

    /* Features */
    .features .feat-content { grid-template-columns: repeat(auto-fill, minmax(310px, 1fr)) }
    .features .feat-content .feat p { font-size: 16px }

    /* Services */
    .services .service-box { grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 60px }
    .services .service-box .serv-image { display: none }

    /* Portfolio */
    .portfolio .port-content { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px  }

    .portfolio .port-content .card .port-info { padding: 20px 15px }
    .special-p { font-size: 15px }

    /* About */
    .about .about-content .about-images { width: 250px; height: 300px }
    .about .about-content .about-txt { flex-basis: calc(100% - 450px) }
    .about .about-content .about-images::after {
        right: -88px; width: 60px; height: 200px; border-left-width: 60px; border-bottom-width: 60px }
    .about .about-content .about-images::before { width: 60px }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}